<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <link href="./assets/css/blog.css" rel="form stylesheet">
    <title>B-Y-O-Blog!</title>
</head>
<body>
    <header>
        <nav id="nav">
            <button type="submit" id="back-button">Back</button>
            <img src="./assets/img/moon.png" id="icon" alt="moon">
        </nav>
    </header>
    <section id="blogs-container">
        
    </section>
    <footer class = "footer">
        <h2> See my Portfolio here: </h2>
        <img src="./assets/img/github_icon.png" alt="Github Icon" class="icon" onclick="window.open('https://crissal2.github.io/CS-Portfolio/')">
    </footer>
    <script src="./assets/js/blog.js"></script>
</body>
</html>